alias: Latauksen simulaatio Lämmitin
description: >-
  Lämmittimen simulaatio automaattisella keskiyön tunnistuksella ja
  lisäkuormalla
triggers:
  - trigger: state
    entity_id: automation.latauksen_simulaatio_lammitin
    to: "on"
actions:
  - variables:
      aloitus_idx: "{{ (now().hour * 4) + (now().minute // 15) }}"
      loppu_idx: >-
        {% set t_osat = states('input_datetime.lataus_valmis_klo_v2').split(':')
        %} {% set h = t_osat[0] | int(0) %}{% set m = t_osat[1] | int(0) %} {%
        set base = (h * 4) + (m // 15) %} {% set aloitus = (now().hour * 4) +
        (now().minute // 15) %} {{ base + 96 if base < aloitus else base }}
      kierrokset: "{{ (loppu_idx | int - aloitus_idx | int) | int + 1 }}"
      aktiiviset_jaksot: >-
        {{ states('input_text.valitut_jaksot_aktiivinen_v2').split(',') |
        map('trim') | list }}
  - action: input_text.set_value
    target:
      entity_id:
        - input_text.lataus_tehot_luonnos_v2
        - input_text.lataus_tehot_luonnos_v2_part2
    data:
      value: ""
  - repeat:
      count: "{{ kierrokset }}"
      sequence:
        - variables:
            curr_idx: "{{ aloitus_idx | int + repeat.index - 1 }}"
            on_valittu: "{{ curr_idx | string in aktiiviset_jaksot }}"
            perusteho: |
              {% if on_valittu %}
                {{ (100 + range(0, 201) | random) }}
              {% else %}
                0
              {% endif %}
            lisa: >-
              {{ states('input_number.lammitin_lisakuorma_v2') | float(0) if
              (is_state('input_boolean.lammitin_lisasetukset_v2', 'on') and
              on_valittu) else 0 }}
            teho_nyt: "{{ (perusteho | float(0) + lisa) | int }}"
        - action: input_number.set_value
          target:
            entity_id: input_number.simulaatio_vaihe_idx
          data:
            value: "{{ curr_idx }}"
        - action: system_log.write
          data:
            level: warning
            logger: custom_components.lataus_lammitin
            message: >-
              SIMULAATIO lämmitin: Jakso {{ curr_idx }}. Pistoke: {{ 'PÄÄLLÄ' if
              on_valittu else 'POIS' }}. Teho: {{ teho_nyt }} W.
        - action: light.turn_on
          target:
            entity_id: light.hue_essential_lamp_1
          data:
            brightness_pct: "{{ 100 if on_valittu else 10 }}"
            rgb_color:
              - 0
              - 255
              - 0
        - delay:
            seconds: 2
        - action: input_text.set_value
          target:
            entity_id: >-
              {% if states('input_text.lataus_tehot_luonnos_v2') | length >= 245
              or '*' in states('input_text.lataus_tehot_luonnos_v2') %}
                input_text.lataus_tehot_luonnos_v2_part2
              {% else %}
                input_text.lataus_tehot_luonnos_v2
              {% endif %}
          data:
            value: >-
              {% set t1 = states('input_text.lataus_tehot_luonnos_v2') %} {% set
              t2 = states('input_text.lataus_tehot_luonnos_v2_part2') %} {% set
              uusi_pari = (curr_idx | string) + ":" + (teho_nyt | string) %}

              {% if t1 | length >= 245 or '*' in t1 %}
                {% if t2 == "" %}{{ uusi_pari }}{% else %}{{ t2 ~ "," ~ uusi_pari }}{% endif %}
              {% else %}
                {% if (t1 ~ "," ~ uusi_pari) | length >= 245 %}
                  {{ t1 ~ ",*" }}
                {% else %}
                  {% if t1 == "" %}{{ uusi_pari }}{% else %}{{ t1 ~ "," ~ uusi_pari }}{% endif %}
                {% endif %}
              {% endif %}
        - choose:
            - conditions:
                - condition: template
                  value_template: >-
                    {{
                    states('input_text.lataus_tehot_luonnos_v2').endswith('*')
                    and states('input_text.lataus_tehot_luonnos_v2_part2') == ''
                    }}
              sequence:
                - action: input_text.set_value
                  target:
                    entity_id: input_text.lataus_tehot_luonnos_v2_part2
                  data:
                    value: "{{ (curr_idx | string) + ':' + (teho_nyt | string) }}"
  - action: light.turn_off
    target:
      entity_id: light.hue_essential_lamp_1
  - action: script.lataus_valmis_v2
  - action: automation.turn_off
    target:
      entity_id: automation.latauksen_simulaatio_lammitin
mode: single
initial_state: false
